<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Days Til Christmas</title>
	<link rel="stylesheet"  type="text/css" href="css/style.css"/>
	<link rel="stylesheet" href="css/reset.css" type="text/css" />
	<script language="Javascript" type="text/javascript" src="js/script.js"> </script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
	

	  <div id="countdown">
      <h1>Christmas Countdown</h1>
      <div id="clock"></div>
      <div id="units">
        <span>Days</span>
        <span>Hours</span>
        <span>Minutes</span>
        <span>Seconds</span>
      </div>
    </div>

<audio controls autoplay>
  <source class="audioplayer" src="audio/musica1.mp3" type="audio/mp3"></audio>


<script type="js/script.js"></script>

</body>
</html>